This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FP Notes.aux
A level-1 auxiliary file: Typeclasses.aux
The style file: unsrtnat.bst
Database file #1: fp.bib
Warning--empty journal in WADLER-BLOTT
You've used 1 entry,
            2481 wiz_defined-function locations,
            559 strings with 4674 characters,
and the built_in function-call counts, 348 in all, are:
= -- 27
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 23
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 18
empty$ -- 29
format.name$ -- 7
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 20
(There was 1 warning)
